<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/london"
    android:title="@string/london"
    android:icon="@drawable/ic_big_ben"
    app:showAsAction="always"/>
</menu>