<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:weightSum="4"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/day"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/WeatherForecastListItemText" />
    <TextView
        android:id="@+id/description"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/WeatherForecastListItemText" />
    <TextView
        android:id="@+id/icon"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:contentDescription="@string/weather_descriptor" />
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:weightSum="2">
    <TextView
        android:id="@+id/maximum_temperature"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        style="@style/WeatherForecastListItemTextEmphasis" />

    <TextView
        android:id="@+id/minimum_temperature"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        style="@style/WeatherForecastListItemTextDeEmphasis" />
</LinearLayout>

</LinearLayout>